<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sources\SecureNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="public-key.pgp" />
        <EmbeddedResource Include="manifest.txt.asc" />
    </ItemGroup>

</Project>
