# SecureNet

./: .gitignore  .gitmodules  README.md  SecureNet.sln
Example/: Example.csproj  Program.cs  Verification.cs  manifest.txt  manifest.txt.asc  manifest.txt.asc.bad
Pgp/: .changes  .commit
Pgp/PgpCore/: PgpCore.csproj
Sources/: ManifestSigning.cs  SecureNet.csproj
